<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	rel="stylesheet" type="text/css" />

<style>
#bg {
	padding-bottom: 10px;
}

.container-fluid {
	padding-top: 0px;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
}

img {
	padding-top: 25px;
	padding-bottom: 5px;
	margin-left: 50px;
	display: block;
}

.navbar {
	width: 100%; /* Full width */
	background-color: #808080;
}

.navbar-dark .navbar-nav .nav-link {
	color: white;
}

.nav-link {
	color: white;
}

.navbar-nav .nav-item.active .nav-link, .navbar-nav .nav-item:hover .nav-link
	{
	color: #d7c797;
}

body {
	height: 800px;
}
</style>
</head>
<body>

	<header>



		<div id=bg class="container-fluid bg-black">
			<a class="navbar-brand" href="/"> <img src="/images/logo.png"></a>

			<nav class="navbar navbar-expand-md bg-dark navbar-dark">

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">

						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>

						<li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>

						<li class="nav-item"><a class="nav-link" href="/books">Shop</a></li>

						<li class="nav-item"><a class="nav-link" href="/members">Members</a></li>
				
						<li class="nav-item"><a class="nav-link" href="/members/add">Register</a></li>
<a sec:authorize="isAuthenticated()" class="nav-link" href="/cart">Cart</a>
					</ul>
					
					
					<a sec:authorize="!isAuthenticated()" class="nav-link"
						href="/login">Login</a>
					<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
						method="post" class="">
						<button class="btn nav-link" style="padding-left: 0px;"
							type=submit>Logout</button>
					</form>
				</div>
			</nav>
		</div>
		<br>
	</header>

	<div sec:authorize="isAuthenticated()">
		<h4 class="text-center">
			<br>Hello <span sec:authentication="principal.username"></span>!
			<i class="far fa-laugh-beam"></i></i>
		</h4>

	</div>

</body>

</html>


