<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Product</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<!-- CSS -->
<style>
/* Basic Styling */
html, body{
	height: 1000px;
	width: 100%;
	font-family: sans-serif;

	
}


.container {
	display: flex;
	
	
}

/* You should fill this up */

/* Columns */
.left-column {
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	height: 400px;
}

.right-column {
	padding-top: 5%;
	flex-wrap: wrap;
	width: 70%;
	text-align: left;
}

/* Left Column */
.left-column img {
	width: 530px;
	padding-left: 5%;
}

/* Right Column */

/* Product Description */
.product-description {
	padding-bottom: 5%;
	width: 70%;
	height: auto;
}

.product-description span {
	font-family: Arial, Helvetica, sans-serif;
	color: cornflowerblue;
	font-size: 12px;
}

.product-description h1 {
	font-family: Poynter, Georgia, serif;
	color: #3E424B;
	font-size: 32px;
}

.product-description p {
	color: Black;
	font-size: larger;
}

.product-price {
	color: black;
}

.product-price span {
	font-size: 20px;
	color: Black;
}

#bkimg {
	max-width: 60%;
	max-height: 120%;
}

#des{

font-family: Lato,sans-serif;

}

#header{
border-bottom:1px solid black;
font-family: Poynter, Georgia, serif;
}


</style>

</head>

<body style="background-color:#FFF1E6;">
	<div th:replace="fragments/header3"></div>
	<script
		src="https://www.paypal.com/sdk/js?client-id=AW5kN5Okey2I5HxwChmZNrOGBhfz9F5n5eczMlV-COtifvzEUZYrz5qiVIfsMXib0IPkVEVqD74gSbmq&merchant-id=T4KQPWVTJ9RP8&currency=SGD&intent=capture">
		// Replace YOUR_SB_CLIENT_ID with your sandbox client ID
	</script>

	<main class="container">

		<!-- Left Column / Headphones Image -->
		<div class="left-column">
			<img id=bkimg class="active"
				th:src="@{/uploads/books/{id}/{imageName}(id=${books.id},imageName=${books.imgName})}" />
		</div>

		<!-- Right Column -->
		<div class="right-column">
			<!-- Product Description -->
			<div class="product-description">
				<span th:text="${books.category.name}"></span>
				<h1 style="border-bottom:1px solid" th:text="${books.name}"></h1>


				Author:
				<p th:text="${books.author}"></p>

				<div class="product-price">
					Price:<br> <span>$</span><span th:text="${books.price}"></span>
				</div>
				<br> Quantity available:
				<p th:text="${books.quantity}"></p>

				Genre:
				<p th:text="${books.genre}"></p>
			</div>

<form th:action="@{/cart/add/{itemId}(itemId=${books.id})}" method="post">
		<input type="number" name="quantity" value=1 />
		<span th:if="${books.quantity==0}"><b>SOLD OUT</b>
		<br>
		<br>
		<button class="btn btn-danger" disabled>Add to Cart</button></span>
		
		<span th:unless="${books.quantity==0}">
		<button class="btn btn-primary">Add to Cart</button></span>		
		</form>


			
		</div>
	</main>

<br>
<br>
	<div class=container-fluid id=header>

<br>
<h2>Description:</h2>

</div>
<br>
<div class=container-xxl id=des >
		<p th:text="${books.descriptions}"></p>


</div>


<br>









	

</body>
</html>