<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Words & Pages - Home</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .rImg {
        width: 99%;
        margin-top: -8px;
        margin-left: 10px;
        padding-right: 7px;
        padding-bottom: 20px;
      }

      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 80px;
      }

      h2 b {
        color: rgb(188, 154, 101);
      }

      .card {
        background-color: #000000;
        //background-color: #596350;
        Width: 180px;
        Height: 290px;
        margin-left: 110px;
      }

      .card-img-top {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 190px;
        width: 100px;
        position: relative;
        top: -12px;
      }

      .m {
        margin-bottom: 100px;
      }

      #bg {
        padding-bottom: 0px;
      }

      .container-fluid {
        padding-top: 0px;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
      }

      img {
        padding-top: 25px;
        padding-bottom: 5px;
        margin-left: 50px;
        display: block;
      }

      .navbar {
        width: 100%;
        /* Full width */
        background-color: #808080;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: white;
      }

      .nav-link {
        color: white;
      }

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
        color: #d7c797;
      }

      body {
        height: 800px;
      }

      a {
        color: White;
      }

      #idk {
        position: relative;
        top: -30px;
        display: block;
        text-align: center;
        z-index: 9999999;
      }

      #idkk {
        font-size: 17px;
        position: relative;
        top: -25px;
        display: block;
        text-align: center;
        color: #ead61c;
      }

      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        border-color: transparent;
        border: none;
      }

      .carousel-indicators li {
        background: White;
      }

      .carousel-indicators li.active {
        background: #d8bb61;
      }

      .carousel-indicators {
        bottom: -55px;
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: -30%;
      }
    </style>
  </head>
  <body>
    </head>
    <body style="background-color: Black;">
      <header>
        <div id=bg class="container-fluid bg-black">
          <a class="navbar-brand" href="/">
            <img src="/images/logo.png">
          </a>
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/categories">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/books">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/members">Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/members/add">Register</a>
                </li>
                <a sec:authorize="isAuthenticated()" class="nav-link" href="/cart">Cart</a>
              </ul>
              <a sec:authorize="!isAuthenticated()" class="nav-link" href="/login">Login</a>
              <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" class="">
                <button class="btn nav-link" style="padding-left:0px;" type=submit>Logout</button>
              </form>
            </div>
          </nav>
        </div>
        <br>
      </header>
      <main>
        <div style="background-color: #d8bb61;" class="container-fluid">
          <div sec:authorize="isAuthenticated()">
            <h4 class="text-center">
              <br>Hello <span sec:authentication="principal.username"></span>! <i class="far fa-laugh-beam"></i>
            </h4>
          </div>
          <img class=rImg src="images/BG3.PNG" alt="">
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-15">
              <h2>
                <b>Best-Sellers</b>
              </h2>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-2">
                        <div class="card">
                          <img src="/uploads/books/1/Book1.png" class="card-img-top" alt="Hearts Entangled Book">
                          <div class="card-body">
                            <a href="/books/1" id="idk"> Hearts Entangled </a>
                            <p id="idkk">
                              <span>$10.99</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:160px">
                          <img src="/uploads/books/2/Book2.png" class="card-img-top" alt="Obsession Unveiled">
                          <div class="card-body">
                            <a href="/books/2" id="idk">Obsession Unveiled </a>
                            <p id="idkk">
                              <span>$14.99</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:210px">
                          <img src="/uploads/books/3/Book3.png" class="card-img-top" alt="Whispers of the Silent Sands">
                          <div class="card-body">
                            <a href="/books/3" id="idk"> Whispers of the Silent Sands </a>
                            <p id="idkk">
                              <span>$18.66</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:260px">
                       <img src="/uploads/books/4/Book4.png" class="card-img-top" alt="Dangerous Games">
                          <div class="card-body">
                            <a href="/books/4" id="idk"> Dangerous Games </a>
                            <p id="idkk">
                              <span>$16.00</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-2">
                        <div class="card">
                        <img src="/uploads/books/5/Book5.png" class="card-img-top" alt="Notes Between Stars">
                          <div class="card-body">
                            <a href="/books/5" id="idk"> Notes Between Stars </a>
                            <p id="idkk">
                              <span>$12.99</span>>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:160px">
                          <img src="/uploads/books/6/Book6.png" class="card-img-top" alt=" Invisible Agreements">
                          <div class="card-body">
                            <a href="/books/6" id="idk"> Invisible Agreements </a>
                            <p id="idkk">
                              <span>$14.99</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:210px">
                          <img src="/uploads/books/7/Book7.png" class="card-img-top" alt="Whispers of the Hidden Grove">
                          <div class="card-body">
                            <a href="/books/7" id="idk"> Whispers of the Hidden Grove </a>
                            <p id="idkk">
                              <span>$18.99</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="card" style="margin-left:260px">
                          <img src="/uploads/books/8/Book8.png" class="card-img-top" alt="Heart's Veil">
                          <div class="card-body">
                            <a href="/books/8" id="idk"> Heart's Veil </a>
                            <p id="idkk">
                              <span>$25.99</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="m"></div>
      </main>
    </body>
</html>